#
# Build configuration for Circle CI
#

version: 2
jobs:
  build:
    docker:
      - image: microsoft/dotnet-framework:4.6.1-runtime-windowsservercore-ltsc2016
    steps:
      - checkout
      - run: find .
      - run: cd ./Tesseract-Online
      - run: dotnet restore
      - run: dotnet build
      - run: dotnet test --no-build Build.Tests
